{
  "name": "todo",
  "version": "1.0.0",
  "type": "module",
  "description": "a todo app made with the PERN stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "PERN"
  ],
  "author": "David",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-pool": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
